<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.niki.newapp.Register"
    tools:showIn="@layout/activity_register">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/viewName">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etName"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:hint="@string/Name"
            android:layout_alignParentEnd="true" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/viewDes"
        android:layout_below="@+id/viewName"
       >
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etDesignation"
            android:layout_alignParentStart="true"
            android:hint="Designation" />


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewDes"
        android:id="@+id/viewPassword"
        android:hint="Password"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:counterTextAppearance="@style/counterText"
        app:counterOverflowTextAppearance="@style/counterOverride">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etPassword"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/viewEmail"
           />


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/viewEmail"
        android:layout_below="@id/viewPassword">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/etEmail"
            android:layout_alignParentStart="true"
            android:hint="Email Adress"
            android:layout_alignEnd="@+id/editText2" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:id="@+id/btRegister"
        android:typeface="monospace"
        android:textColor="#050e58"
        android:textSize="20sp"
        android:background="@drawable/ripple"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/viewEmail"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
